/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Container padding (replaces Tailwind's p-4) */
.container {
  padding: 1rem;
}

/* Heading (replaces text-2xl mb-4) */
.heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Margin bottom (replaces mb-4) */
.mb-4 {
  margin-bottom: 1rem;
}

/* Input and select styles (replaces border p-2 mr-2) */
.input, .select {
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 4px;
}

/* Button styles */
.btn-blue {
  background-color: #3b82f6; /* Blue, replaces bg-blue-500 */
  color: white; /* text-white */
  padding: 0.5rem 1rem; /* p-2 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-blue:hover {
  background-color: #2563eb;
}

.btn-green {
  background-color: #22c55e; /* Green, replaces bg-green-500 */
  color: white; /* text-white */
  padding: 0.5rem 1rem; /* p-2 */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-green:hover {
  background-color: #16a34a;
}

/* Table styles (replaces border-collapse border w-full) */
.table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ccc;
}

.table th, .table td {
  border: 1px solid #ccc;
  padding: 0.5rem; /* p-2 */
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
}


