{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "axios": "^0.28.1",
    "js-cookie": "^3.0.1",
    "react-scripts": "5.0.1",
    "@testing-library/react": "^12.1.5"
  },
  "overrides": {
    "axios": "^0.28.1",
  "nth-check": "^2.0.1",
  "postcss": "^8.4.31",
  "svgo": "^2.8.0",
  "resolve-url-loader": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}